{smcl}
{* *! version 1.0.1  16jan2026}{...}
{vieweralsosee "[R] log" "help log"}{...}
{vieweralsosee "tohtml" "help tohtml"}{...}
{viewerjumpto "Syntax" "ishere##syntax"}{...}
{viewerjumpto "Description" "ishere##description"}{...}
{viewerjumpto "Options" "ishere##options"}{...}
{viewerjumpto "Examples" "ishere##examples"}{...}
{title:Title}

{p2colset 5 15 17 2}{...}
{p2col :{cmd:ishere} {hline 2}}Insert figures, tables, headers，or code-block marker (```) into Stata logs for markdown conversion{p_end}
{p2colreset}{...}

{marker syntax}{...}
{title:Syntax}

{p 8 16 2}
{cmd:ishere} {it:subcommand} [{cmd:using} {it:filename}] [{cmd:,} {it:options}]
{p 8 16 2}
{cmd:ishere} {it:#...} {it:text}


{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{synopt :{opt zoom(string)}}zoom level for images (e.g., "50%"){p_end}
{synopt :{opt width(string)}}html width attribute (e.g., "100%", "500px"){p_end}
{synopt :{opt height(string)}}html height attribute (e.g., "400px"){p_end}
{synopt :{opt text(string)}}text to display after the HTML element (useful for clean code placeholders){p_end}
{synoptline}
{p2colreset}{...}

{marker description}{...}
{title:Description}

{pstd}
{cmd:ishere} is a utility command designed to work with the {helpb markdown2} package.
It replaces the deprecated {cmd:cmdcell} command and facilitates the insertion of external content
such as images (figures), HTML tables, and headers into the markdown output generated from Stata logs.

{pstd}
When you use {cmd:ishere} in your do-file, it outputs the appropriate HTML
tags (e.g., {cmd:<img ...>} or {cmd:<iframe ...>}) or markdown headers to the Stata log window.
The {cmd:markdown2} command then detects these elements during the conversion
process and correctly embeds or formats the content in the final Markdown or HTML document.

{pstd}
{cmd:ishere} combines the functionality of the deprecated {cmd:cmdcell} command with additional
features for embedding figures and tables, providing a unified interface for markdown conversion.

{pstd}
{cmd:ishere} is particularly useful in clean code implementations where you want to create placeholders for figures and tables that are generated by other commands such as {cmd:outreg3}, {cmd:logout3}, or {cmd:logout4}. You can use {cmd:ishere tab[...]} and {cmd:ishere fig[...]} as placeholders in your do-files to reserve space for charts and tables that will be generated separately by these commands. This approach allows for cleaner separation between statistical analysis and presentation formatting.

{pstd}
The name {cmd:ishere} draws inspiration from a long-standing convention in academic and technical writing: the humble placeholder note like "Table 1 inserted here" or "Figure goes here." For decades, researchers have used such phrases to mark where results should appear in a manuscript—especially when figures and tables are generated separately from the main text.

{pstd}
In the world of reproducible research with Stata, a similar need arises: how do you tell your analysis script, "Put the graph right here in the log," so that it can later be cleanly converted into a polished report? The answer is {cmd:ishere}.

{pstd}
Literally meaning "insert something here, on this line, in this do-file," {cmd:ishere} acts as a dynamic, executable placeholder.

{pstd}
Two usage modes
{pstd}
`ishere` supports two distinct usage modes which you can use depending on whether you only want to mark a location in your do-file (placeholder-only) or immediately emit the insertion markup into the log (insertion-producing). {bf:Do not modify `ishere.ado` to change these semantics unless you intentionally want to change runtime behavior.}

{pstd}
Mode A — placeholder-only (no immediate insertion)
{pstd}
Use these forms when you want a lightweight marker in your do-file for later processing (for example, when generating tables/figures in a separate step). In this mode {cmd:ishere} only records a marker in the log that is recognized by {cmd:tohtml}, but it does not itself print an HTML tag or Markdown insertion into the log. These forms are:

{phang}
{opt ishere} [{it:```}]
{p_end}
{phang}
{opt ishere} {it:#...}
{p_end}
{phang}
{opt ishere} {opt tab[other_text]}   // placeholder-only when used without `using`
{p_end}
{phang}
{opt ishere} {opt fig[other_text]}   // placeholder-only when used without `using`
{p_end}
{phang}
{opt ishere} /*
{p_end}
{phang}
{opt ishere} */
{p_end}

In practice: call `ishere /*` to mark the start of a textcell region and `ishere */` to mark its end — these are placeholders only and do not emit HTML/Markdown content by themselves. The converter `tohtml` will recognize these markers and handle them appropriately during markdown/HTML generation.

{pstd}
Mode B — insertion-producing (also acts as placeholder)
{pstd}
Use these forms when you want {cmd:ishere} to directly emit the insertion markup into the Stata log (for example, an {cmd:<iframe>} for an HTML table, or an inline image Markdown for a figure). These invocations both place a marker and immediately output the insertion string, so the log already contains the actual embed code. Examples:

{phang}
{opt ishere} {opt tab} {cmd:using} {it:filename}   // emits an <iframe> and marks the location
{p_end}
{phang}
{opt ishere} {opt fig} {cmd:using} {it:filename}   // emits <img> or Markdown image and marks the location
{p_end}

When using Mode B, the generated insertion lines are visible in the log immediately and will be preserved by {cmd:tohtml} when converting to Markdown or HTML.

{marker subcommands}{...}
{title:Subcommands}

{phang}
{opt #} {it:text}
{p_end}
{pmore}
Inserts a markdown header. The number of hash signs determines the header level.
Example: {cmd:ishere ## My Subheader}

{phang}
{opt fig} or {opt figure} {cmd:using} {it:filename}
{p_end}
{pmore}
Inserts an image. Supported extensions are: .png, .jpg, .jpeg, .svg, .gif, .bmp, .webp.
If {opt zoom()}, {opt width()}, or {opt height()} are specified, an HTML {cmd:<img>} tag is generated.

{phang}
{opt tab} or {opt table} {cmd:using} {it:filename}
{p_end}
Inserts a table. Currently supports {cmd:.html} or {cmd:.htm} files, which are embedded using an {cmd:<iframe>}.
The default size for iframes is width="100%" and height="400px".

{phang}
{opt code} or use {cmd:ishere} alone (or {cmd:ishere ```})
{p_end}
{pmore}
Emits a fenced code-block marker (```) on its own line. Use {cmd:ishere} or {cmd:ishere ```} on a line by itself to insert an opening or closing code fence. These code-block markers are detected and preserved by {cmd:tohtml} during conversion to Markdown and HTML, so log output intended as verbatim code will become fenced code in the generated documents.

{marker options}{...}
{title:Options}

{phang}
{opt zoom(string)}
Specifies the zoom level for images. This style attribute is applied to the {cmd:<img>} tag.
Example: {cmd:zoom(50%)}.

{phang}
{opt width(string)}
Specifies the width of the image or iframe.
Example: {cmd:width(800px)}.

{phang}
{opt height(string)}
Specifies the height of the image or iframe.
Example: {cmd:height(300px)}.

{phang}
{opt text(string)}
Specifies text to display after the HTML element. 

{marker examples}{...}
{title:Examples}

{pstd}
Insert a graph saved as PNG:

{phang2}
{cmd:. sysuse auto, clear}
{p_end}
{phang2}
{cmd:. scatter price mpg}
{p_end}
{phang2}
{cmd:. graph export "myfig.png", replace}
{p_end}
{phang2}
{cmd:. ishere fig using "myfig.png", zoom(50%)}
{p_end}

{pstd}
Insert an HTML table generated by a command like {cmd:esttab} or {cmd:table}:

{phang2}
{cmd:. eststo: reg price mpg weight}
{p_end}
{phang2}
{cmd:. esttab using "mytable.html", replace html}
{p_end}
{phang2}
{cmd:. ishere tab using "mytable.html"}
{p_end}

{pstd}
Insert a markdown header:

{phang2}
{cmd:. ishere ### Analysis Results}
{p_end}

{pstd}
Insert a fenced code block marker (open or close a code block):

{phang2}
{cmd:. ishere}
{p_end}
{phang2}
{cmd:. // lines of code or verbatim output follow in the log}
{p_end}
{phang2}
{cmd:. ishere ```}
{p_end}

{pstd}
Clean code implementation using {cmd:ishere} as a placeholder for tables generated by other commands:

{phang2}
{cmd:. // Generate regression table using outreg3}
{p_end}
{phang2}
{cmd:. eststo clear}
{p_end}
{phang2}
{cmd:. eststo: reg price mpg weight}
{p_end}
{phang2}
{cmd:. outreg3 using "results.html", replace html ishere}
{p_end}
{phang2}
{cmd:. ishere tab using "results.html", text("Table 1: Regression Results")}
{p_end}

{pstd}
Clean code implementation using {cmd:ishere} as a placeholder for tables generated by logout3:

{phang2}
{cmd:. sysuse auto, clear}
{p_end}
{phang2}
{cmd:. summarize price mpg weight}
{p_end}
{phang2}
{cmd:. logout3, save(sum_table) html ishere : summarize price mpg weight}
{p_end}
{phang2}
{cmd:. ishere table 1 Summary Statistics Table}
{p_end}

{pstd}
Clean code implementation using {cmd:ishere} as a placeholder for figures generated by graph commands:

{phang2}
{cmd:. sysuse auto, clear}
{p_end}
{phang2}
{cmd:. scatter price mpg}
{p_end}
{phang2}
{cmd:. graph2md, save(myfig.png) ishere}
{p_end}
{phang2}
{cmd:. ishere figure 1: Price vs MPG}
{p_end}

{pstd}
Clean code implementation using {cmd:ishere} as a placeholder for raw output generated by logout4:

{phang2}
{cmd:. sysuse auto, clear}
{p_end}
{phang2}
{cmd:. correlate price mpg weight}
{p_end}
{phang2}
{cmd:. logout4, save(correlation_output) replace ishere : correlate price mpg weight}
{p_end}
{phang2}
{cmd:. ishere table 2 Correlation Matrix}
{p_end}

{marker author}{...}
{title:Author}

{pstd}
Kerry Du
{break}
kerrydu@xmu.edu.cn
