{smcl}
{* *! version 1.0.0  15jan2026}{...}
{vieweralsosee "graph2md" "help graph2md"}{...}
{vieweralsosee "markdown2" "help markdown2"}{...}
{viewerjumpto "Syntax" "tab_md##syntax"}{...}
{viewerjumpto "Description" "tab_md##description"}{...}
{viewerjumpto "Options" "tab_md##options"}{...}
{viewerjumpto "Examples" "tab_md##examples"}{...}
{title:Title}

{phang}
{bf:tab_md} {hline 2} Insert Markdown/HTML code to embed a file (table or image)

{marker syntax}{...}
{title:Syntax}

{p 8 17 2}
{cmd:tab_md} {it:filename} [{cmd:,} {it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{synopt:{opt w:idth(string)}}Width of the iframe (HTML only). Default is {bf:100%}.{p_end}
{synopt:{opt h:eight(string)}}Height of the iframe (HTML only). Default is {bf:500px}.{p_end}
{synopt:{opt z:oom(string)}}Zoom level for images (e.g., 50 or 50%). Converts standard markdown image to HTML tag.{p_end}
{synoptline}
{p2colreset}{...}

{marker description}{...}
{title:Description}

{pstd}
{cmd:tab_md} generates the appropriate Markdown or HTML code to embed an external file into the Stata log.
This is designed to work with {help markdown2} to seamlessly include HTML tables (via {cmd:iframe}) or images (via {cmd:img} tag or Markdown syntax) in the final report.

{pstd}
It automatically detects the file type based on the extension:
{break}- {bf:.html / .htm}: Inserts an {cmd:<iframe>} tag.
{break}- {bf:.png / .jpg / etc}: Inserts a Markdown image link or an HTML {cmd:<img>} tag (if zoom is specified).
{break}- {bf:Other}: Inserts a standard Markdown file link.

{marker options}{...}
{title:Options}

{phang}
{opt width(string)} specifies the width of the table iframe. Default is "100%".

{phang}
{opt height(string)} specifies the height of the table iframe. Default is "500px".

{phang}
{opt zoom(string)} specifies the zoom level for images. 
If specified, {cmd:tab_md} outputs an HTML {cmd:<img>} tag with a {cmd:style="zoom:..."} attribute instead of standard Markdown syntax.

{marker remarks}{...}
{title:Remarks}

{pstd}
As with {help graph2md} and {help outreg3}, strictly outputting HTML code directly into a Stata log can sometimes be interpreted as Stata code/text.
It is recommended to use {cmd:cmdcell out} after this command to ensure the Markdown parser processes the tag correctly.

{marker examples}{...}
{title:Examples}

{pstd}
Embed an HTML table generated by another command:

{phang2}{cmd:. esttab using "mytable.html", replace}{p_end}
{phang2}{cmd:. tab_md "mytable.html"}{p_end}
{phang2}{cmd:. cmdcell out}{p_end}

{pstd}
Embed an image with 50% zoom:

{phang2}{cmd:. tab_md "figures/myplot.png", zoom(50)}{p_end}

{title:Author}

{pstd}
Kerry Du
{p_end}
