{smcl}
{* *! version 1.0.0  12jan2026}{...}
{vieweralsosee "graph2md" "help graph2md"}{...}
{vieweralsosee "markdown" "help markdown"}{...}
{viewerjumpto "Syntax" "tabhtml##syntax"}{...}
{viewerjumpto "Description" "tabhtml##description"}{...}
{viewerjumpto "Options" "tabhtml##options"}{...}
{viewerjumpto "Examples" "tabhtml##examples"}{...}
{title:Title}

{p2colset 5 16 18 2}{...}
{p2col :{bf:tabhtml} {hline 2}}Execute command and embed HTML output as iframe in Markdown{p_end}
{p2colreset}{...}


{marker syntax}{...}
{title:Syntax}

{p 8 16 2}
{cmd:tabhtml} [{cmd:,} {it:options}] {cmd::} {it:command}

{marker options}{...}
{title:Options}

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{synopt :{opt width(#)}}width of the iframe as a percentage (0-100); default is {cmd:100}{p_end}
{synopt :{opt height(#)}}height of the iframe in pixels; default is {cmd:500}{p_end}
{synopt :{opt src(filename)}}explicitly specify the HTML file source. If specified, automatic detection from {it:command} is skipped.{p_end}
{synoptline}
{p2colreset}{...}


{marker description}{...}
{title:Description}

{pstd}
{cmd:tabhtml} is a helper command for Markdown-based Stata workflows. It executes the specified Stata {it:command} (which is expected to generate an HTML file) and outputs a Markdown code block containing an HTML {cmd:<iframe>} tag.

{pstd}
This allows you to seamlessly embed HTML tables or reports generated by commands like {cmd:outreg2}, {cmd:esttab}, or others into a Markdown document generated by a tool that processes Stata output.

{pstd}
The command attempts to automatically detect the output HTML filename by parsing the {it:command} for {cmd:using}, {cmd:save()}, or {cmd:saving()} arguments. If the command does not follow standard syntax or detection fails, use the {cmd:src()} option to specify the file manually.


{marker examples}{...}
{title:Examples}

{phang}
Basic usage with a regression table command:{p_end}

{pmore}
{cmd:. sysuse auto, clear}
{break}
{cmd:. regress price weight mpg}
{break}
{cmd:. tabhtml : outreg2 using mytable.html, replace}

{phang}
Embed with custom dimensions:{p_end}

{pmore}
{cmd:. tabhtml, width(80) height(300) : outreg2 using mytable.html, replace}

{phang}
Using {cmd:src()} if the filename is not detected automatically:{p_end}

{pmore}
{cmd:. tabhtml, src(custom_output.html) : my_custom_command arguments}

{phang}
Example with {cmd:esttab} for regression tables:{p_end}

{pmore}
{cmd:. sysuse auto, clear}
{break}
{cmd:. regress price weight mpg}
{break}
{cmd:. estimates store model1}
{break}
{cmd:. regress price weight mpg foreign}
{break}
{cmd:. estimates store model2}
{break}
{cmd:. tabhtml : esttab model1 model2 using mymodels.html, replace}
